# Basic Understanding of Data

1. Importing libraries

In [1]:
import pandas as pd 

pd.set_option("display.max.rows", None)
pd.set_option("display.max.columns", None)

2. Loading Datasets. If you want to see Data Description go to _"dataset/raw/FileDescriptions"_

In [2]:
train_df = pd.read_csv("../dataset/raw/train.csv")
test_df = pd.read_csv("../dataset/raw/test.csv")

In [3]:
print("Training Dataframe shape:", train_df.shape)
train_df.head()

Training Dataframe shape: (8693, 14)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
print("Testing Dataframe shape:", test_df.shape)
test_df.head()

Testing Dataframe shape: (4277, 13)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

### ❕ Observations: differences between both dataframes
We notice that, contrary to the training dataframe, the testing dataframe does not have the column "transported". This is because we have to build the model using training data to do prediction for testing data

3. Checking duplicate rows

In [5]:
print(f"Data Duplicates in Training Dataframe: {train_df.duplicated().sum()}")
print(f"Data Duplicates in Testing Dataframe: {test_df.duplicated().sum()}")

Data Duplicates in Training Dataframe: 0
Data Duplicates in Testing Dataframe: 0

4. Checking each Data type

In [6]:
print(f"Data Types of Training Dataframe:")
display(train_df.dtypes.to_frame().rename(columns = {0: "Data type"}))
print(f"Data Types of Testing Dataframe:")
display(test_df.dtypes.to_frame().rename(columns = {0: "Data type"}))

Data Types of Training Dataframe:

             Data type
PassengerId     object
HomePlanet      object
CryoSleep       object
Cabin           object
Destination     object
Age            float64
VIP             object
RoomService    float64
FoodCourt      float64
ShoppingMall   float64
Spa            float64
VRDeck         float64
Name            object
Transported       bool

Data Types of Testing Dataframe:

             Data type
PassengerId     object
HomePlanet      object
CryoSleep       object
Cabin           object
Destination     object
Age            float64
VIP             object
RoomService    float64
FoodCourt      float64
ShoppingMall   float64
Spa            float64
VRDeck         float64
Name            object

### ❕ Observations: CryoSleep & VIP Data Type
We can observe that CryoSleep & VIP contains boolean values but their Data Type is object, so we have to convert their Data Type to _bool_.

5. Checking for missing values

In [8]:
missing_df = train_df.isnull().sum().to_frame().rename(columns = {0: "No. of Missing Values"})
missing_df["% of Missing Values"] = round(100 * missing_df["No. of Missing Values"] / len(test_df), 2)
print("Missing values in Train Dataframe:")
missing_df

Missing values in Train Dataframe:

              No. of Missing Values  % of Missing Values
PassengerId                       0                 0.00
HomePlanet                      201                 4.70
CryoSleep                       217                 5.07
Cabin                           199                 4.65
Destination                     182                 4.26
Age                             179                 4.19
VIP                             203                 4.75
RoomService                     181                 4.23
FoodCourt                       183                 4.28
ShoppingMall                    208                 4.86
Spa                             183                 4.28
VRDeck                          188                 4.40
Name                            200                 4.68
Transported                       0                 0.00

In [9]:
missing_df = test_df.isnull().sum().to_frame().rename(columns = {0: "Number of Missing Values"})
missing_df["% of Missing Values"] = round(100 * missing_df["Number of Missing Values"] / len(test_df), 2)
print("Missing values in Testing Dataframe:")
missing_df

Missing values in Testing Dataframe:

### ❕ Observations: % of Missing Values analysis
 We can observe that there is very less % of missing values in both training & testing data. So instead of dropping those missing values, we will fill/replace those missing values with best suitable values according to the data.

6. Checking cardinality

In [16]:
print("Cardinality in Training Dataframe:")
display(train_df.select_dtypes(include = "object").nunique().to_frame().rename(columns = {0: "Cardinality"}))
print("Cardinality Testing Dataframe:")
display(test_df.select_dtypes(include = "object").nunique().to_frame().rename(columns = {0: "Cardinality"}))

Cardinality in Training Dataframe:

             Cardinality
PassengerId         8693
HomePlanet             3
CryoSleep              2
Cabin               6560
Destination            3
VIP                    2
Name                8473

Cardinality Testing Dataframe:

             Cardinality
PassengerId         4277
HomePlanet             3
CryoSleep              2
Cabin               3265
Destination            3
VIP                    2
Name                4176

### ❕ Observations: Cardinalities
We can observe that PassengerId, Cabin & Name feature of both datasets are having high cardinality. We normally drop the features having high cardinality but in this project we will do Feature Engineering and will create new features from this features.